<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="icon" type="image/png" href="/Code.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Registration Form</h2>
<form>
<label for="name">Name:</label>
<input type="text" id="name"name="name" placeholder="Enter your name" required>

<label for="password">Password:</label>
<input type="password" id="password"name="password" placeholder="Enter your name" required>

<label for="cpassword">confirm password:</label>
<input type="password" id="cpassword"name="cpassword" placeholder="confirm password">

<label for="number">Contact number:</label>
<input type="number" id="number" name="number" placeholder="Enter your Contact number" min="1000000000" max="9999999999">

<label id="range" for="range">Skill range:</label>
<input type="range" id="range" name="range" min="0" max="10" value="50">

<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="Enter your email">

<label for="url">Profit url:</label>
<input type="url" id="url" name="url"placeholder="Enter your profile url">

<label for="file">Resume:</label>
<input type="file" id="file" name="file">

<div class="button">
    <input type="submit" value="submit">
    <input type="reset" value="reset">
</div>
</form>
</body>
</html>