/*please note
    "." = 'class'
    "#" = 'id' */


body{
    display:block;
    width:96%;
    padding:10px;
    margin-bottom:20px;
    border:none;
    border-radius:5px;
    box-shadow:0 0 5px rgba(0,0,0,0.1);
    background-color:#fff;
    font-size:16px;
    line-height:1.5;
}

form{
    width:500px;
    margin:0 auto;
    justify-content:center;
    background-color:#f2f2f2;
    padding:20px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.3);
}

#range::-webkit-slider-thumb{
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border-radius:50%;
    background-color:#4CAF50;
    cursor:pointer;
    
}
#range{
    display:block;
    width:100%;
    padding:0;
    margin-bottom:20px;
    background-color:#fff;
}

.button{
    display:inline-block;
    background-color:#4CAF50;
    color:#fff;
    border:none;
    border-radius:5px;
    padding:10px;
    cursor:pointer;
    font-size:16px;
    line-height:1.5;
    transition:background-color 0.2s ease;
}

.button:hover{
    background-color:#2E8B57;
}

label{
    display:block;
    font-weight:bold;
    margin-bottom:10px;
}

h2{
    font-size:30px;
 color:#4CAF50;
    text-align:center;
    margin-top:0 auto;
}